<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>opacity</title>
    <style>


        .demo {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .demo-bg {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
            width: 100%;
            height: 671px;
            /*filter:Alpha(opacity=50);*/
            background-color: rgba(0, 0, 0, 0.4); /*实现透明背景*/
            display: none;
        }

        #button {
            width: 70px;
            height: 30px;
            position: relative;
        }

        .demo-txt {
            position: relative;
            z-index: 1;
            color: #000;
            background: white;
            width: 30%;
            height: 200px;
            margin: auto;
            padding: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            padding: 10px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        #btn {
            float: right;
        }
    </style>
</head>
<body>

<div class='demo'>
    <button id="button" onclick="openDialog()">打开弹窗</button>
    <div class='demo-bg'></div>
    <div class='demo-txt'>
        dasfasfafasdfdfd
        <button id="btn" onclick="closeDialog()">关闭弹窗</button>
    </div>
</div>
<script>
    var demobg = document.querySelector(".demo-bg");
    var demotxt = document.querySelector(".demo-txt");

    function openDialog() {
        demotxt.style.display = "block";
        demobg.style.display = "block";
    }

    function closeDialog() {
        demotxt.style.display = "none";
        demobg.style.display = "none";
    }
</script>
</body>
